{
  "name": "zoom-out",
  "version": "0.1.0",
  "private": true,
  "description": "A daily photo guessing game. Guess the object before it zooms all the way out.",
  "scripts": {
    "dev": "npx --yes serve@14 -l 3000 .",
    "check": "node scripts/check-puzzles.mjs",
    "schedule": "node scripts/schedule.mjs",
    "photos": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-photos.ps1"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.35.0"
  }
}
